[DEFAULT]
pristine-tar = True

[git-import-orig]
postimport = git-dch -N %(version)s -S -a --debian-branch=$GPB_BRANCH

[git-import-dsc]
pristine-tar = True

[git-dch]
meta = True

[git-buildpackage]
postbuild = lintian -iIEcv --pedantic -o --color auto $GBP_CHANGES_FILE
builder = pdebuild --debbuildopts "-uc -us"
# builder = git-pbuilder # use this only if you have cowbuilder setup
# add "-sa" if you're building new upstream
cleaner = /bin/true
