# Originally by Sascha K B <saschakb at xmpp dot telecomix dot org>
# Bunch of modifications from here and there.

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'terminator*:smcup@:rmcup@'
set -g status-bg blue
set -g status-fg white

# command prefix (like screen)
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# 0 is too far from 1 ;)
set -g base-index 1

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# splitting and cycling
set mouse-select-pane on
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# No visual activity
set -g visual-activity on
set -g visual-bell on

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 1
set-option -g status-left-length 30
set-option -g status-right-length 100

set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=yellow]»» #[fg=cyan]#(uptime) #[fg=blue,bold]###S #[fg=magenta]%d.%m.%y#(acpi | cut -d ',' -f 2)#[default]'

# activity
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg red

# clock
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
